Image   Text Size   MSE  PSNR     SSIM
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_1KB.txt 0.3248 53.02 dB 1.0000
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_1KB.txt 0.3199 53.08 dB 1.0000
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_1KB.txt 0.4208 51.89 dB 1.0000
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_1KB.txt 0.0786 59.18 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_1KB.txt 0.0789 59.16 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_1KB.txt 0.1054 57.90 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_1KB.txt 0.0390 62.22 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_1KB.txt 0.0340 62.81 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_1KB.txt 0.0214 64.83 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_10KB.txt 0.3588 52.58 dB 1.0000
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_10KB.txt 0.0141 66.63 dB 1.0000
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_10KB.txt 0.4519 51.58 dB 0.9999
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_10KB.txt 0.0032 73.12 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_10KB.txt 0.0312 63.20 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_10KB.txt 0.1213 57.29 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_10KB.txt 0.0245 64.24 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_10KB.txt 0.0313 63.18 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_10KB.txt 0.0202 65.08 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_20KB.txt 0.4030 52.08 dB 0.9999
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_20KB.txt 0.0101 68.07 dB 1.0000
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_20KB.txt 0.4948 51.19 dB 0.9999
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_20KB.txt 0.0024 74.40 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_20KB.txt 0.0341 62.80 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_20KB.txt 0.1334 56.88 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_20KB.txt 0.0249 64.17 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_20KB.txt 0.0334 62.90 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_20KB.txt 0.0225 64.61 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_30KB.txt 0.2777 53.70 dB 0.9999
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_30KB.txt 0.1548 56.23 dB 0.9999
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_30KB.txt 0.3711 52.44 dB 0.9999
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_30KB.txt 0.0378 62.36 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_30KB.txt 0.0469 61.42 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_30KB.txt 0.0959 58.31 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_30KB.txt 0.0302 63.33 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_30KB.txt 0.0294 63.44 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_30KB.txt 0.0173 65.74 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_40KB.txt 0.2897 53.51 dB 0.9999
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_40KB.txt 0.0679 59.81 dB 0.9999
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_40KB.txt 0.3812 52.32 dB 0.9999
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_40KB.txt 0.0162 66.03 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_40KB.txt 0.0333 62.91 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_40KB.txt 0.1010 58.09 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_40KB.txt 0.0261 63.97 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_40KB.txt 0.0287 63.55 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_40KB.txt 0.0171 65.80 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_50KB.txt 0.3530 52.65 dB 0.9999
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_50KB.txt 0.0193 65.28 dB 0.9999
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_50KB.txt 0.4434 51.66 dB 0.9999
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_50KB.txt 0.0045 71.62 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_50KB.txt 0.0305 63.28 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_50KB.txt 0.1193 57.36 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_50KB.txt 0.0246 64.23 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_50KB.txt 0.0311 63.21 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_50KB.txt 0.0200 65.12 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_60KB.txt 0.2745 53.75 dB 0.9999
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_60KB.txt 0.1729 55.75 dB 0.9999
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_60KB.txt 0.3665 52.49 dB 0.9999
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_60KB.txt 0.0421 61.89 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_60KB.txt 0.0488 61.24 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_60KB.txt 0.0945 58.38 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_60KB.txt 0.0310 63.22 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_60KB.txt 0.0295 63.43 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_60KB.txt 0.0174 65.72 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_70KB.txt 0.3229 53.04 dB 0.9999
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_70KB.txt 0.0332 62.92 dB 0.9999
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_70KB.txt 0.4127 51.97 dB 0.9999
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_70KB.txt 0.0077 69.25 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_70KB.txt 0.0296 63.41 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_70KB.txt 0.1107 57.69 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_70KB.txt 0.0247 64.20 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_70KB.txt 0.0298 63.38 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_70KB.txt 0.0186 65.44 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_80KB.txt 0.2841 53.60 dB 0.9999
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_80KB.txt 0.2382 54.36 dB 0.9999
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_80KB.txt 0.3748 52.39 dB 0.9999
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_80KB.txt 0.0582 60.48 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_80KB.txt 0.0599 60.36 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_80KB.txt 0.0954 58.34 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_80KB.txt 0.0343 62.78 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_80KB.txt 0.0309 63.23 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_80KB.txt 0.0186 65.45 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_90KB.txt 0.2794 53.67 dB 0.9999
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_90KB.txt 0.1272 57.09 dB 1.0000
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_90KB.txt 0.3730 52.41 dB 0.9999
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_90KB.txt 0.0308 63.24 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_90KB.txt 0.0426 61.83 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_90KB.txt 0.0970 58.26 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_90KB.txt 0.0289 63.52 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_90KB.txt 0.0290 63.50 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_90KB.txt 0.0171 65.80 dB 1.0000
..//datasets//rgb//house256.tiff ..//datasets//text//lorem_100KB.txt 0.2914 53.49 dB 0.9998
..//datasets//rgb//tree256.tiff ..//datasets//text//lorem_100KB.txt 0.2780 53.69 dB 0.9999
..//datasets//rgb//candy256.tiff ..//datasets//text//lorem_100KB.txt 0.3815 52.32 dB 0.9998
..//datasets//rgb//baboon512.tiff ..//datasets//text//lorem_100KB.txt 0.0676 59.83 dB 1.0000
..//datasets//rgb//airplane512.tiff ..//datasets//text//lorem_100KB.txt 0.0663 59.92 dB 1.0000
..//datasets//rgb//peppers512.tiff ..//datasets//text//lorem_100KB.txt 0.0963 58.29 dB 1.0000
..//datasets//rgb//abstract1024.tiff ..//datasets//text//lorem_100KB.txt 0.0362 62.55 dB 1.0000
..//datasets//rgb//irish1024.tiff ..//datasets//text//lorem_100KB.txt 0.0318 63.10 dB 1.0000
..//datasets//rgb//nature1024.tiff ..//datasets//text//lorem_100KB.txt 0.0194 65.26 dB 1.0000
